{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "healthcare-assessment",
  "affected": {
    "defaultBase": "origin/main"
  },
  "cli": {
    "packageManager": "npm"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    },
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "user-portal"
}